version: v1
packages_update: true

packages:
  - git
  - python3-pip

ansible:
  install-method: pip
  package-name: ansible-core
  pull:
    url: "https://github.com/savonarola/emqx-dev-provision.git"
    playbook-name: playbook.yml
