version: v1
packages_update: true

packages:
  - git
  - python3-pip

runcmd:
  - ['pip3', 'install', 'ansible']
  - ['ansible-galaxy', 'collection', 'install', 'ansible.posix']
  - ['ansible-galaxy', 'collection', 'install', 'community.general']

ansible:
  install-method: pip
  package-name: ansible-core
  pull:
    url: "https://github.com/savonarola/emqx-dev-provision.git"
    playbook-name: playbook.yml
