version: v1
packages_update: true

packages:
  - git

ansible:
  install-method: distro
  package-name: ansible
  pull:
    url: "https://github.com/savonarola/emqx-dev-provision.git"
    playbook-name: playbook.yml
